[gd_scene load_steps=8 format=2]

[ext_resource path="res://auxiliary_scenes/enemies/Alien_Orb.gd" type="Script" id=1]
[ext_resource path="res://gfx/electric_cloud/alien_orb/00.png" type="Texture" id=2]
[ext_resource path="res://gfx/electric_cloud/alien_orb/01.png" type="Texture" id=3]
[ext_resource path="res://gfx/electric_cloud/alien_orb/02.png" type="Texture" id=4]
[ext_resource path="res://gfx/electric_cloud/alien_orb/03.png" type="Texture" id=5]
[ext_resource path="res://ai/Keep_Distance.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle_a",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle_b",
"speed": 5.0
} ]

[node name="Alien_Orb" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Animated_Sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle_a"
_sections_unfolded = [ "Region", "Transform" ]

[node name="Keep_Distance" parent="." index="1" instance=ExtResource( 6 )]


