[gd_scene load_steps=3 format=2]

[ext_resource path="res://gfx/bullets/explosion.png" type="Texture" id=1]
[ext_resource path="res://bullets/Explosion.gd" type="Script" id=2]

[node name="Explosion" type="Sprite" index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
script = ExtResource( 2 )
_sections_unfolded = [ "Region" ]


